// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  loginTitle: 'Log in',
  loginBtn: 'Login',
  logoutBtn: 'Logout',
  password: 'Password',
  welcome: 'Welcome',
  users: 'Users',
  loginSuccess: 'Login successful',
  loginError: 'These credentials do not match our records',
  error: 'Error',
  addSuccess: 'Item added succesfully',
  editSuccess: 'Item edited succesfully',
  deleteConfirm: 'Are you sure you want to delete this item?',
  deleteBtn: 'Delete',
  cancelBtn: 'Cancel',
  mandatoryField: 'This field is mandatory',
  open: 'Open',
  close: 'Close',
  add:'Add',
  edit: 'Edit',
  resetPasswordTitle: 'Change password',
  newPassword: 'New password',
  confirmPassword: 'Confirm password',
  resetPasswordBtn: 'Change',
  passwordChangeSuccess: 'Password changed succesfully',
  passwordMatchError: 'Passwords must match',
  minLength: 'Minimum length is 8 characters',
  projects: {
    pageTitle:'Projects',
    created:'Project created successfully',
    updated:'Project updated successfully',
    deleted:'Project deleted successfully',
    add: 'Add project',
    edit: 'Edit project',
    title: 'Title',
    description: 'Description',
    deadline: 'Deadline',
    status: 'Status',
    action: 'Action',
  },
  users: {
    pageTitle:'Users',
    created:'User created successfully',
    updated:'User updated successfully',
    deleted:'User deleted successfully',
    add: 'Add user',
    edit: 'Edit user',
    name: 'Name',
    email: 'Email',
    action: 'Action',
  },
}
