// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Neuspješno',
  success: 'Uspješno',
  loginTitle: 'Prijava',
  loginBtn: 'Prijavi se',
  logoutBtn: 'Odjavi se',
  password: 'Šifra',
  welcome: 'Dobrodošli',
  users: 'Korisnici',
  loginSuccess: 'Uspješna prijava',
  loginError: 'Ovi kredencijali se ne slažu sa našim zapisima',
  error: 'Greška',
  addSuccess: 'Uspješno dodavanje',
  editSuccess: 'Uspješne izmjene',
  deleteConfirm: 'Da li ste sigurni da želite da obrišete stavku?',
  deleteBtn: 'Obriši',
  cancelBtn: 'Odustani',
  mandatoryField: 'Ovo polje je obavezno',
  open: 'Otvori',
  close: 'Zatvori',
  add:'Dodaj',
  edit: 'Izmijeni',
  projects: {
    pageTitle: 'Projekti',
    created:'Projekat uspješno dodat',
    updated:'Projekat uspješno izmijenjen',
    deleted:'Projekat uspješno obrisan',
    add: 'Dodaj projekat',
    edit: 'Izmijeni projekat',
    title: 'Naziv',
    description: 'Opis',
    deadline: 'Rok',
    status: 'Status',
    action: 'Opcije',
  },
  users: {
    pageTitle: 'Korisnici',
    created:'Korisnik uspješno dodat',
    updated:'Korisnik uspješno izmijenjen',
    deleted:'Korisnik uspješno obrisan',
    add: 'Dodaj korisnika',
    edit: 'Izmijeni korisnika',
    name: 'Ime',
    email: 'Email',
    action: 'Opcije',
  }
}
